# Local Firebase web config (not committed). Copy from .env.example and fill in real values.
NEXT_PUBLIC_SITE_URL=https://secondskinmensworld.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbfPmdPCrpOHO9h9d55pXp6YDgjiw63MI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=second-skin-4704a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=second-skin-4704a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=second-skin-4704a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=940887616333
NEXT_PUBLIC_FIREBASE_APP_ID=1:940887616333:web:5158dd448c495b7667a504
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1SW04YW4GC

SHIPROCKET_EMAIL=maharajuyamala@gmail.com
SHIPROCKET_PASSWORD=rghJc*gLhu%BosVoPPzZ28p2!7coJkmM                                                                          
SHIPROCKET_PICKUP_LOCATION=205, Second skin mens world, quthbullapur, hyderabad - 500055
SHIPROCKET_PACKAGE_LENGTH_CM=25
SHIPROCKET_PACKAGE_BREADTH_CM=20
SHIPROCKET_PACKAGE_HEIGHT_CM=5
SHIPROCKET_PER_ITEM_WEIGHT_KG=0.5
SHIPROCKET_MIN_WEIGHT_KG=0.5